# tp-dds-2024

./:  log4j2.xml  .gitignore  README.md  checkstyle-suppressions.xml  configo.properties  dependency-reduced-pom.xml  log4j2.xml  pom.xml
.github/workflows/: ci.yml  maven.yml
diagramas-casos-de-uso/: dominio-principal.puml
diagramas-clases/: dominio-principal.puml
diagramas/domain/: casos-de-uso.puml
diagramas/validador-contrasenias/: diagrama-clases.puml
diagrams/domain/: casos-de-uso.puml  despliegue.puml  diagrama-clases.puml
diagrams/validadorContraseñas/: diagrama-clases.puml
src/main/java/: MainExample.java
src/main/java/brokers/: BrokerPublisher.java
src/main/java/config/: Config.java  ControllerLocator.java  RepositoryLocator.java  SenderLocator.java  ServiceLocator.java  UtilsLocator.java
src/main/java/controllers/: AgregarDireccionController.java  CanjearPuntosController.java  ColaboracionesController.java  ColaboradoresController.java  CsvController.java  CsvController2.java  DireccionesController.java  FormsController.java  HeladerasAdminController.java  HeladerasController.java  HomePageController.java  IncidentesController.java  IniciarSesionController.java  MapaController.java  ModelosController.java  OldCsvController.java  RecomendacionesController.java  RegistrarColaboradorController.java  RegistrarUsuarioController.java  ReportarFallaTecnicaController.java  ReportesController.java  RespuestaFormularioController.java  SuscribirseController.java  UsersController.java  UsuariosController.java  VerAlertasController.java  VisitasController.java  VisitasTecnicasController.java  VulnerablesController.java
src/main/java/cronjobs/: CalculoHacerseCargo.java  DetectorFallaDesconexion.java  GeneradorReporteCronJob.java  MatiTest.java  Prueba.java
src/main/java/dtos/: CanjeInputDto.java  ColaboracionInputDto.java  ColaboradorInputDTO.java  ColaboradorInputDto.java  ColocacionHeladeraDto.java  DireccionInputDto.java  DistribucionTarjetasDto.java  DistribucionViandasDto.java  DistribucionViandasInputDto.java  DonacionDineroDto.java  DonacionDineroInputDto.java  DonacionViandasDto.java  DonacionViandasInputDto.java  FormularioInputdto.java  FormularioOutputDto.java  HeladeraInputDto.java  IncidenteDto.java  IncidenteInputDto.java  InformacionBarrio.java  ModeloInputDto.java  OfertaDto.java  OfertaInputDto.java  OpcionOutputDto.java  PreguntaInputdto.java  PreguntaOutputDto.java  RealizacionOfertasDto.java  RespuestaFormularioInputDto.java  RespuestaInputDto.java  SolicitudAperturaInputDto.java  SolicitudAperturaOutputDto.java  SuscripcionInputDto.java  UsuarioDto.java  UsuarioInputDto.java  VisitaInputDto.java  VulnerableInputDto.java
src/main/java/exceptions/: AccessDeniedException.java
src/main/java/main/: MainExample.java
src/main/java/metrics/: ApprovalException.java  DdmetricsUtils.java
src/main/java/middlewares/: AuthMiddleware.java
src/main/java/rest/: AtencionMedicaApplication.java  DatabaseLoader.java  LoadDatabase.java  PayrollApplication.java
src/main/java/server/: App.java  Router.java  Server.java
src/main/java/services/: CanjearPuntosService.java  ColaboracionesService.java  ColaboradoresService.java  DireccionesService.java  DistribucionViandasService.java  FormulariosService.java  HeladerasService.java  IncidentesService.java  ModelosService.java  OfertasService.java  PreguntasService.java  ReportesHeladerasService.java  RespuestasFormulariosService.java  RespuestasService.java  SuscripcionesService.java  TarjetaColaboradorService.java  TarjetasVulnerablesService.java  UsuariosService.java  VisitasTecnicasService.java  VulnerablesService.java
src/main/java/utils/: ColaboracionesHelper.java  ContextHelper.java  ErrorHelper.java  RepositoryLocator.java  UploadedFilesHelper.java
src/main/java/validadorContrasenias/: diagrama-clases.puml
src/main/java/views/: colaborar.html  data.json  fisicaColaborar.html  mainPage.html  mapa.html  registrarse.html
src/main/old_views/: fisicaColaborar.html  mainPage.html
src/main/resources/: application.properties  lista_colaboradores.csv  logback.xml
src/main/resources/map/: data.json
src/main/resources/passwordValidator/: top10000.txt
src/main/resources/static/: data.json  index.html
src/main/resources/templates/: agregar-direccion.hbs  alertas.hbs  alta-heladera.hbs  baja-heladera.hbs  base-colaborador.hbs  base-tecnico.hbs  base.hbs  baseAdmin.hbs  canjear-puntos.hbs  cargar-csv.hbs  colaborar.hbs  confirmar-direccion.hbs  error-base.hbs  error404.hbs  errorBase.hbs  formularios.hbs  heladeras-admin.hbs  heladeras-colaborador.hbs  heladeras.hbs  home-page-admin.hbs  home-page.hbs  iniciar-sesion.hbs  mapa-recomendacion-puntos.hbs  mapa.hbs  modificar-heladera.hbs  mostrar-formularios.hbs  recomendaciones.hbs  registrar-visita.hbs  registrar-vulnerable.hbs  registrarse-usuario.hbs  registrarse.hbs  reportar-falla-tecnica.hbs  reportes.hbs  suscribirse.hbs  usuarios.hbs
src/main/views/: alertas.html  alta-heladera.html  baja-heladera.html  base.html  canjear-puntos.html  cargar-csv.html  colaborar.html  confirmar-direccion.html  error404.html  heladeras-admin.html  heladeras-colaborador.html  heladeras.html  home-page.html  home_page.html  iniciar-sesion.html  inicio-sesion.html  inicioSesion.html  mapa.html  modificar-heladera.html  registrar-vulnerable.html  registrarse.html  reportar-falla-tecnica.html  reportes.html  suscribirse.html
src/main/views/css/: alertas.css  alta-heladera.css  baja-heladera.css  base.css  cargar-csv.css  colaborar.css  error404.css  heladeras.css  home-page.css  iniciar-sesion.css  inicioSesion.css  main.css  map.css  modificar-heladera.css  registrar-vulnerable.css  registrarse.css  reportar-falla-tecnica.css  reportes.css  suscribirse.css
src/main/views/html/: baja-heladera.html  cargar-csv.html  confirmar-direccion.html  heladeras-colaborador.html  home-page.html  iniciar-sesion.html  modificar-heladera.html  recomendaciones.html  reportes.html
src/main/views_new/: canjear.html  heladeras.html  main_page.html
(+501 files in other folders)
